spring.devtools.add-properties=false
spring.datasource.url=jdbc:h2:file:/data/tech-blog-v2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=embedded
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
