<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css"/>
    <style>
        .header-bkg {
            background: lightblue;
        }

        .entry-normal {
        }

        .entry-quote {
            min-height: 300px;
        }

        .entry-photo__image {
            width: 100%;
            border-radius: 10px;
            /*max-height: 500px;*/
        }

        .card-resizable-image {
            position: sticky;
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 10px;
            border-radius: 8px;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .card-resizable-image {
                max-width: 100%;
            }

            .entry-preview {
                padding-top: 20px
            }
        }

        /* Media Query for larger screens */
        @media (min-width: 1200px) {
            .card-resizable-image {
                max-width: 50%;
                max-height: 300px;
            }
        }


        .quote-block {
            border-right: 4px solid #333;
            padding: 10px;
            font-style: italic;
            text-align: right;
        }

        .quote-block__author {
            font-size: 1.2em;
        }


        .clear-fix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<th:block th:insert="header.html" th:with="active=${active}"></th:block>

<section class="pt-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <h3>About Me</h3>
                <div>
                    <img class="card-resizable-image"

                    src="https://images.unsplash.com/photo-1679678691007-ae67bc760699?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"/>
                    <p th:text="${about_me}"></p>
                </div>
                <hr>
                <h5>Kind regards</h5>
                <h2 th:text="${name}"></h2>
            </div>
                <th:block th:insert="side_navbar.html"/>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>