<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css"/>
    <style>
        .header-bkg {
            background: lightblue;
        }

        .entry-normal {
        }

        .entry-quote {
            min-height: 300px;
        }

        .entry-photo__image {
            width: 100%;
            border-radius: 10px;
            /*max-height: 500px;*/
        }

        .card-resizable-image {
            position: sticky;
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 10px;
            border-radius: 8px;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .card-resizable-image {
                max-width: 100%;
            }

            .entry-preview {
                padding-top: 20px
            }
        }

        /* Media Query for larger screens */
        @media (min-width: 1200px) {
            .card-resizable-image {
                max-width: 50%;
                max-height: 300px;
            }
        }


        .quote-block {
            border-right: 4px solid #333;
            padding: 10px;
            font-style: italic;
            text-align: right;
        }

        .quote-block__author {
            font-size: 1.2em;
        }


        .clear-fix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body class="">

<th:block th:insert="header.html" th:with="active=${active}"></th:block>

<section class="pt-4">
    <div class="container-fluid">
        <h3>My Blog</h3>
        <div class="row pt-4">
            <div class="col-md-9 pb-4">


                <div class th:each="entry : ${entries}">
                    <th:block th:switch="${entry.type.toString()}">
                        <div th:case="'NORMAL'">
                            <div th:insert="normal_entry.html" th:with="entry=${entry}"></div>
                        </div>
                        <div  th:case="'IMAGE'">
                            <div th:insert="photo_entry.html" th:with="entry=${entry}"></div>
                        </div>
                        <div  th:case="'QUOTE'">
                            <div th:insert="quote_entry.html" th:with="entry=${entry}"></div>
                        </div>
                        <p th:case="*">The type is unknown.</p>
                    </th:block>
                </div>

                <hr>

            </div>


            <th:block th:insert="side_navbar.html"/>
        </div>
    </div>
</section>
<hr>

<footer>

    <div class="text-center">
        <a href="/overview">Overview</a>
    </div>
    <div class="d-flex flex-row-reverse bd-highlight pe-4">
        <p class="text-right">Total Page: <span th:text="${total_page_read}"></span></p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>