<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overview</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css"/>
    <style>
        .header-bkg {
            background: lightblue;
        }

        .entry-normal {
        }

        .entry-quote {
            min-height: 300px;
        }

        .entry-photo__image {
            width: 100%;
            border-radius: 10px;
            /*max-height: 500px;*/
        }

        .card-resizable-image {
            position: sticky;
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 10px;
            border-radius: 8px;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .card-resizable-image {
                max-width: 100%;
            }

            .entry-preview {
                padding-top: 20px
            }
        }

        /* Media Query for larger screens */
        @media (min-width: 1200px) {
            .card-resizable-image {
                max-width: 50%;
                max-height: 300px;
            }
        }


        .quote-block {
            border-right: 4px solid #333;
            padding: 10px;
            font-style: italic;
            text-align: right;
        }

        .quote-block__author {
            font-size: 1.2em;
        }


        .clear-fix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<header class="container-fluid header-bkg">
    <h2>Blogging about my life</h2>
    <p>Welcome to my blog</p>

    <nav class="p-0 navbar navbar-expand-lg navbar-light bg-light">
        <div class="header-bkg container-fluid p-0 pb-2">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:class="${active == 'home' ? 'fw-bold' : ''}">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item" th:class="${active == 'about-me' ? 'fw-bold' : ''}">
                        <a class="nav-link" href="/about-me">About Me</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

</header>


<section class="pt-4">
    <div class="container-fluid">
        <h3>Overview - My Blog</h3>
        <div class="row pt-4">
            <div class="col-md-9 pb-4">
                <div class="row">
                    <p class="col-10">NOVEMBER 2015</p>
                    <p class="col-2">DATE</p>
                </div>
                <hr>

                <div class="row" th:each="entry : ${entries}">
                    <div class="col-10">
                        <a href="*" th:text="${entry.title}"></a>
                    </div>
                    <p class="col-2" th:text="${entry.publishedDate}">

                    </p>
                    <hr>
                </div>

            </div>


            <div class="side-nav col-md-3">
                <div class="card">
                    <div class="share-option">
                        <div class="card-body">
                            <h5 class="card-title">Share this page</h5>
                            <ul>
                                <li>Share on Facebook</li>
                                <li>Share on Twitter</li>
                                <li>Share on Google</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>

<footer>
    <div class="d-flex flex-row-reverse bd-highlight pe-4">
        <p class="text-right">Total page read: <span th:text="${total_page_read}"></span></p>
    </div>
</footer>

</body>
</html>